{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LlngSn5KVyvu2j7_98_Jq",
      "type": "rectangle",
      "x": 10.962888719822217,
      "y": 301.91096984186686,
      "width": 166.6653803029809,
      "height": 59.07128676533007,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1752137783,
      "version": 234,
      "versionNonce": 908585849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012206732,
      "link": null,
      "locked": false
    },
    {
      "id": "iJTRTFSi5I7JSswybscJ1",
      "type": "rectangle",
      "x": 13.072544479319674,
      "y": 256.0251724102616,
      "width": 166.6653803029809,
      "height": 34.80984314006537,
      "angle": 0,
      "strokeColor": "#f8f9fa",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1171930359,
      "version": 182,
      "versionNonce": 1947805751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012106035,
      "link": null,
      "locked": false
    },
    {
      "id": "LAhMr8nQEXABFiKeMET5v",
      "type": "rectangle",
      "x": -0.5020713675697834,
      "y": 76.50733575070825,
      "width": 943.3082769396924,
      "height": 553.3691936301518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2038161657,
      "version": 260,
      "versionNonce": 1743979289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011697396,
      "link": null,
      "locked": false
    },
    {
      "id": "h3eT4kfbET01czuWSxz8P",
      "type": "text",
      "x": 224.2110307385538,
      "y": 111.58716063857494,
      "width": 371.55180429622646,
      "height": 35.54841963435274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 558259257,
      "version": 377,
      "versionNonce": 1107779543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011754146,
      "link": null,
      "locked": false,
      "text": "Calculadora de horas extra",
      "fontSize": 28.438735707482177,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora de horas extra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Oh_dvaWhtdyTWAt2AG5Z",
      "type": "rectangle",
      "x": 222.98655191677312,
      "y": 230.70894114435248,
      "width": 414.55367428064176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 657117113,
      "version": 267,
      "versionNonce": 332795511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011743180,
      "link": null,
      "locked": false
    },
    {
      "id": "uKXoQQf6sU_uVVgY_x6UL",
      "type": "rectangle",
      "x": 0.41436848770871393,
      "y": 76.70177707208694,
      "width": 191.98161156889006,
      "height": 553.793046840903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1367020695,
      "version": 121,
      "versionNonce": 460619481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011705847,
      "link": null,
      "locked": false
    },
    {
      "id": "ooZr9xd8tblGMAgAJ-Ttv",
      "type": "rectangle",
      "x": 224.04137979652194,
      "y": 327.7545546889941,
      "width": 414.55367428064176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2046788023,
      "version": 332,
      "versionNonce": 1224464697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012314579,
      "link": null,
      "locked": false
    },
    {
      "id": "KmCpe_O5RVO23IGjThZRu",
      "type": "text",
      "x": 231.59506733142103,
      "y": 149.70283864884993,
      "width": 49.17324322028492,
      "height": 23.8039013674964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 603921143,
      "version": 429,
      "versionNonce": 67607513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011764429,
      "link": null,
      "locked": false,
      "text": "msg...",
      "fontSize": 19.043121093997115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EaUz3lV2uakNFFTAjQgCl",
      "type": "text",
      "x": 228.99034121038818,
      "y": 200.87465495069722,
      "width": 203.72787475585938,
      "height": 23.803901367496394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 315553529,
      "version": 498,
      "versionNonce": 2130366743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011793212,
      "link": null,
      "locked": false,
      "text": "Insira o salário bruto:",
      "fontSize": 19.043121093997115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insira o salário bruto:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zsdoj1v-Ve70J4lh64QRH",
      "type": "text",
      "x": 228.99034121038818,
      "y": 296.8654406155901,
      "width": 556.1771850585938,
      "height": 23.803901367496394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 942944983,
      "version": 629,
      "versionNonce": 405043609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012350130,
      "link": null,
      "locked": false,
      "text": "Insira o total de horas extras trabalhadas durante semana:",
      "fontSize": 19.043121093997115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insira o total de horas extras trabalhadas durante semana:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jhYZVhm8ZgmAwiqt9_ahO",
      "type": "text",
      "x": 238.2102394724419,
      "y": 237.98171516735525,
      "width": 122.28186194615773,
      "height": 20.451836291602813,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1292228503,
      "version": 609,
      "versionNonce": 1352028505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774011850843,
      "link": null,
      "locked": false,
      "text": "Digite o salário",
      "fontSize": 16.361469033282244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite o salário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNFFgzrtJMt7Ja_uTNE_d",
      "type": "text",
      "x": 238.2102394724419,
      "y": 335.02736895110127,
      "width": 172.0906524658203,
      "height": 20.451836291602806,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1794490359,
      "version": 682,
      "versionNonce": 943693561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012314579,
      "link": null,
      "locked": false,
      "text": "Digite as horas extra",
      "fontSize": 16.361469033282244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite as horas extra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hLXDHcpiVan0qu8MNDu84",
      "type": "rectangle",
      "x": 44.717823501930184,
      "y": 94.6340924624418,
      "width": 94.93595778514407,
      "height": 85.44236603054014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1845022361,
      "version": 61,
      "versionNonce": 1216560537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YLWOYITtP0cL3QGb8GZK6"
        }
      ],
      "updated": 1774012218532,
      "link": null,
      "locked": false
    },
    {
      "id": "YLWOYITtP0cL3QGb8GZK6",
      "type": "text",
      "x": 69.20581429635769,
      "y": 124.85527547771187,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 659605335,
      "version": 13,
      "versionNonce": 629942969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012233740,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hLXDHcpiVan0qu8MNDu84",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bnfFcaiNI4y4Zh692cxym",
      "type": "text",
      "x": 18.34680459537651,
      "y": 200.11849000149078,
      "width": 158.7361102778934,
      "height": 39.32255323610339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 803225,
      "version": 136,
      "versionNonce": 1788847159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012024470,
      "link": null,
      "locked": false,
      "text": "Deseja fazer outro\ncálculo?",
      "fontSize": 15.729021294441356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deseja fazer outro cálculo?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ZB8NNOFxY1S9tH-Q1rVsL",
      "type": "text",
      "x": 21.311439607920207,
      "y": 257.2962916607734,
      "width": 158.7361102778934,
      "height": 19.661276618051694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 160671703,
      "version": 369,
      "versionNonce": 590939193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774012173199,
      "link": null,
      "locked": false,
      "text": "Aumento de salário",
      "fontSize": 15.729021294441356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aumento de salário",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "TXdNkR79fZxnihqNFBx2F",
      "type": "text",
      "x": 23.42113560652207,
      "y": 310.0384904302979,
      "width": 158.7361102778934,
      "height": 39.32255323610339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1456331671,
      "version": 445,
      "versionNonce": 1961025815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012209115,
      "link": null,
      "locked": false,
      "text": "Transporte de\nfuncionários",
      "fontSize": 15.729021294441356,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transporte de funcionários",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "JgV5-vg_IuT_PlIs5NQA4",
      "type": "rectangle",
      "x": 224.04137979652194,
      "y": 429.0196004699437,
      "width": 414.55367428064176,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 183617369,
      "version": 385,
      "versionNonce": 1747429079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012317995,
      "link": null,
      "locked": false
    },
    {
      "id": "9of_E0OIR0mucwzGHcEbA",
      "type": "text",
      "x": 228.99034121038818,
      "y": 398.1304863965397,
      "width": 584.14697265625,
      "height": 23.803901367496394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 644521593,
      "version": 664,
      "versionNonce": 182233305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012327183,
      "link": null,
      "locked": false,
      "text": "Insira o total de horas extras trabalhadas ao final de semana:",
      "fontSize": 19.043121093997115,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insira o total de horas extras trabalhadas ao final de semana:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BzV-65TxXsYKn6oMcPCg_",
      "type": "text",
      "x": 238.2102394724419,
      "y": 436.2924147320509,
      "width": 172.0906524658203,
      "height": 20.451836291602806,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 124982263,
      "version": 735,
      "versionNonce": 1559174423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774012317995,
      "link": null,
      "locked": false,
      "text": "Digite as horas extra",
      "fontSize": 16.361469033282244,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digite as horas extra",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}